<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_background"

    tools:context="com.sener35gmail.burak.list_of_photos.ShowListOfPhotos">

   <LinearLayout
       android:id="@+id/layout_menu"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:orientation="horizontal"
       android:weightSum="4" >

      <EditText
          android:id="@+id/editText1"
          android:layout_width="300dp"
          android:layout_height="50dp"
          android:layout_gravity="center_vertical"
          android:hint="@string/enter_a_tag"
          android:singleLine="true"
          />

      <ImageButton
          android:id="@+id/searchimage"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:background="@drawable/ic_search_black_24dp"

          android:text="@string/search" android:contentDescription="@string/image_btn_search" />

   </LinearLayout>

   <Gallery
       android:id="@+id/Mygallery"
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true"
       android:layout_below="@+id/layout_menu"
       android:layout_gravity="center"
       android:background="@drawable/thumb" />

   <ImageView
       android:id="@+id/MyimageView"
       android:layout_width="400dp"
       android:layout_height="350dp"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true"
       android:contentDescription="@string/resultView" />

   <TextView
       android:id="@+id/tw_search"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_above="@+id/MyimageView"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true"
       android:layout_marginBottom="22dp"
       android:layout_marginLeft="13dp"
       android:layout_marginStart="13dp"
       android:textSize="28sp"
       android:text="" />


</RelativeLayout>
